NEXT_PUBLIC_SUPABASE_URL=https://oqdjzwduityyheabnmxz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZGp6d2R1aXR5eWhlYWJubXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNzU1NDAsImV4cCI6MjA2OTc1MTU0MH0.ti2-QrutlEunsPZV0fFU5YCVcIPzaybfxvLTUiDmuks
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xZGp6d2R1aXR5eWhlYWJubXh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDE3NTU0MCwiZXhwIjoyMDY5NzUxNTQwfQ.iD3NkOjn5xSUcuXTPQEyk3qq7aFylq9eGDdOPiLwJZA
DEFAULT_TENANT_SLUG=demo
TENANT_BASE_DOMAIN=
